LuisAPIHostName=westeurope.api.cognitive.microsoft.com
LuisAPIKey=1581547c07ad4703a9dbcf794cd54f3e
LuisAppId=762149cc-623c-4979-92fd-0b43a7ec5dfe
MicrosoftAppId=
MicrosoftAppPassword=
ScmType=None
QnAKnowledgebaseId="1b182f40-e789-41a4-83cc-28a86b3df204"
QnAEndpointKey="6fd9d0c2-41d4-4570-b17e-b591f0828732"
QnAEndpointHostName="https://luis-qna.azurewebsites.net/qnamaker"